<?php

return [
    'accepted' => 'Поле :attribute должно быть в значении yes, on или 1.',
    'active_url' => 'Поле :attribute должно быть корректным URL.',
    'after' => 'Поле :attribute должно быть датой, более поздней, чем :date.',
    'alpha' => 'Поле :attribute должно содержать только латинские символы.',
    'alpha_dash' => 'Поле :attribute должно содержать только латинские символы, цифры, знаки подчёркивания и дефисы.',
    'alpha_num' => 'Поле :attribute должно содержать только латинские символы и цифры.',
    'array' => 'Поле :attribute должно быть массивом.',
    'before' => 'Поле :attribute должно быть датой, более ранней, чем :date.',
    'between' => [
        'numeric' => 'Значение поля :attribute должно быть от :min до :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'Поле :attribute не является датой.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'Поле :attribute должно быть :digits цифр.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'email' => 'The :attribute полжно быть корректным email адресом.',
    'exists' => 'The selected :attribute is invalid.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'integer' => 'Поле :attribute должно быть числом.',
    'ip' => 'Поле :attribute должно быть корректным IP адресом.',
    'max' => [
        'numeric' => ':attribute не может быть больше чем :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'Поле :attribute должно быть не более :max символов.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => ':attribute должен быть не меньше :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'Поле :attribute должно быть не менее :min символов.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'regex' => 'Поле :attribute заполнено неверно.',
    'required' => 'Поле :attribute должно быть заполнено.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'Поле :attribute должно быть :size символов.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'unique' => 'Поле :attribute не уникально и уже существует.',
    'url' => 'Поле :attribute не является ссылкой.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
    'inn' => 'Поле :attribute заполнено неверно.',
    'ogrn' => 'Поле :attribute заполнено неверно.',
];
